<mj-section background-color="#ffffff">
  <mj-column width="100%">
    <mj-text align="center" font-size="16px" font-weight="500" padding="10px 0px">MÉTODO DE PAGO</mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-group>
    <mj-column width="50%">
      <mj-text align="left" font-weight="900" padding="0px 0px 0px 25px">
        TIPO:
      </mj-text>
    </mj-column>
    <mj-column width="50%">
      <mj-text align="right" padding="0px 50px 30px 0px">
        {{order.payment_gateway.name_store}}
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>