<mj-section background-color="#ffffff" padding="30px 40px">
  <mj-group>
    <mj-column width="100%" background-color="#00b3e3" padding="5px 0px" border-radius="0px">
      <mj-text align="center" font-size="13px" font-weight="600" color="#ffffff">
        TIPO DE ENVÍO
      </mj-text>
    </mj-column>

    <mj-column width="50%" border-bottom="1px solid #f1f2f3">
      <mj-text align="left" font-size="13px" font-weight="600" color="#000000" padding="20px">
        TIPO:
      </mj-text>
    </mj-column>
    <mj-column width="50%" border-bottom="1px solid #f1f2f3">
      <mj-text align="right" font-size="13px" font-weight="400" color="#858789" padding="20px">
        Delivery Programado
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>