<mj-section background-color="#ffffff" padding="10px 40px">
  <mj-group>
    <mj-column width="100%" background-color="#00b3e3" padding="5px 0px" border-radius="0px">
      <mj-text align="center" font-size="13px" font-weight="600" color="#ffffff">
        DATOS DE ENVÍO
      </mj-text>
    </mj-column>

    <mj-column width="50%" border-bottom="1px solid #f1f2f3">
      <mj-text align="left" font-size="13px" font-weight="600" color="#000000" padding="20px">
        DEPARTAMENTO:
      </mj-text>
    </mj-column>
    <mj-column width="50%" border-bottom="1px solid #f1f2f3">
      <mj-text align="right" font-size="13px" font-weight="400" color="#858789" padding="20px">
        Lima
      </mj-text>
    </mj-column>

    <mj-column width="50%" border-bottom="1px solid #f1f2f3">
      <mj-text align="left" font-size="13px" font-weight="600" color="#000000" padding="20px">
        PROVINCIA:
      </mj-text>
    </mj-column>
    <mj-column width="50%" border-bottom="1px solid #f1f2f3">
      <mj-text align="right" font-size="13px" font-weight="400" color="#858789" padding="20px">
        Lima
      </mj-text>
    </mj-column>

    <mj-column width="50%" border-bottom="1px solid #f1f2f3">
      <mj-text align="left" font-size="13px" font-weight="600" color="#000000" padding="20px">
        DISTRITO:
      </mj-text>
    </mj-column>
    <mj-column width="50%" border-bottom="1px solid #f1f2f3">
      <mj-text align="right" font-size="13px" font-weight="400" color="#858789" padding="20px">
        Santiago de Surco
      </mj-text>
    </mj-column>

    <mj-column width="50%" border-bottom="1px solid #f1f2f3">
      <mj-text align="left" font-size="13px" font-weight="600" color="#000000" padding="20px">
        DIRECCIÓN:
      </mj-text>
    </mj-column>
    <mj-column width="50%" border-bottom="1px solid #f1f2f3">
      <mj-text align="right" font-size="13px" font-weight="400" color="#858789" padding="20px">
        Av. Caminos del Inca 1325
      </mj-text>
    </mj-column>

    <mj-column width="50%" border-bottom="1px solid #f1f2f3">
      <mj-text align="left" font-size="13px" font-weight="600" color="#000000" padding="20px">
        REFERENCIA:
      </mj-text>
    </mj-column>
    <mj-column width="50%" border-bottom="1px solid #f1f2f3">
      <mj-text align="right" font-size="13px" font-weight="400" color="#858789" padding="20px">
        Altura de Don Mamino
      </mj-text>
    </mj-column>

    <mj-column width="50%" border-bottom="1px solid #f1f2f3">
      <mj-text align="left" font-size="13px" font-weight="600" color="#000000" padding="20px">
        CELULAR:
      </mj-text>
    </mj-column>
    <mj-column width="50%" border-bottom="1px solid #f1f2f3">
      <mj-text align="right" font-size="13px" font-weight="400" color="#858789" padding="20px">
        989900455
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>