<mj-section background-color="#ffffff" padding="30px 40px">
  <mj-group>
    <mj-column width="50%">
      <mj-text align="left" font-size="13px" font-weight="600" color="#000000" padding="10px 20px">
        Subtotal:
      </mj-text>
    </mj-column>
    <mj-column width="50%">
      <mj-text align="right" font-size="13px" font-weight="800" color="#858789" padding="10px 20px">
        S/ 00.00
      </mj-text>
    </mj-column>

    <mj-column width="50%">
      <mj-text align="left" font-size="13px" font-weight="600" color="#000000" padding="10px 20px">
        Envio:
      </mj-text>
    </mj-column>
    <mj-column width="50%">
      <mj-text align="right" font-size="13px" font-weight="800" color="#858789" padding="10px 20px">
        S/ 00.00
      </mj-text>
    </mj-column>

    <mj-column width="50%">
      <mj-text align="left" font-size="13px" font-weight="600" color="#000000" padding="10px 20px">
        Descuento:
      </mj-text>
    </mj-column>
    <mj-column width="50%">
      <mj-text align="right" font-size="13px" font-weight="800" color="#858789" padding="10px 20px">
        S/ 00.00
      </mj-text>
    </mj-column>

    <mj-column width="50%">
      <mj-text align="left" font-size="13px" font-weight="600" color="#000000" padding="20px">
        TOTAL:
      </mj-text>
    </mj-column>
    <mj-column width="50%">
      <mj-text align="right" font-size="13px" font-weight="800" color="#858789" padding="20px">
        S/ 3579.00
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>