<mj-section background-color="#f9f9f9">
  <mj-column width="50%">
    <mj-text align="right" font-weight="300" padding="10px 30px 0px 0px">
      Subtotal: <br><br>
      Envio: <br><br>
      Descuento:
    </mj-text>
    <mj-text align="right" font-weight="900" padding="20px 30px 0px 0px">Total:</mj-text>
  </mj-column>
  <mj-column width="50%">
    <mj-text align="left" padding="10px 0px 0px 5px">
      S/ {{order.total_net|unlocalize}} <br><br>
      {{order.shipping_price|unlocalize}} <br><br>
      {{order.discount_amount|unlocalize}}
    </mj-text>
    <mj-text align="left" font-weight="900" padding="20px 0px 0px 5px">S/ {{order.total|unlocalize}}</mj-text>
  </mj-column>
</mj-section>