<!--
    Seccion de Footer. 
    Esta seccion contiene un footer de 3 columnas,
    donde se presentan un ico de chat, info de relevancia y 
    puntos de contacto como telefono y/o email.
-->

<mj-section background-color="#000000" padding="20px 10px">
  <mj-column vertical-align="top" width="10%" padding="10px 0px 0px 0px">
    <mj-image src="https://i.imgur.com/g2RVk91.png" alt="header image" />
  </mj-column>
  <mj-column vertical-align="top" width="50%" padding="0 0 0 40px" border-right="solid 1px #ffffff">
    <mj-text align="left" font-size="12px" font-family="sans-serif" color="#ffffff" padding="5px 10px">
      ¿Podemos ayudarte en algo?
    </mj-text>
    <mj-text align="left" font-size="12px" font-family="sans-serif" color="#ffffff" padding="10px" line-height="20px">
      &bull; &#xA0;Ubica fácilmente tu pedido<br />
      &bull; &#xA0;Información delivery <br />
      &bull; &#xA0;Politica de cambios y devoluciones<br />
      &bull; &#xA0;Términos y condiciones<br />
      </ul>
    </mj-text>
  </mj-column>
  <mj-column vertical-align="middle" width="30%">
    <mj-text align="left" font-size="12px" font-family="sans-serif" color="#ffffff" padding="40px 0px 0px 20px">
      Teléfono: (01) 522 3322
      <br> <br>
      Email: informes@topitop.pe
    </mj-text>
  </mj-column>
</mj-section>