<mj-section background-color="#FFFFFF">
  <mj-column padding="0px" width="100%">
    <mj-text align="center" font-weight="600" color="#000000" padding="40px 0px 0px 0px">
      Pagos 100% seguros con:
    </mj-text>
  </mj-column>
  <mj-column width="100%">
    <mj-image width="50px" src="https://res.cloudinary.com/jtantadiaz/image/upload/v1544124744/Alquilab/visa.png" alt="Banks" />
  </mj-column>
</mj-section>