<!--
    Seccion de Redes Sociales. 
    Esta seccion contiene un titulo y los iconos
    para compartir en las redes sociales deseadas.
-->

<mj-section background-color="#ffffff" padding="0px">
  <mj-column width="100%" padding="20px 0">
    <mj-text align="center" font-size="15px" font-family="sans-serif" font-weight="bolder">
      ¡Siguenos y comparte tu estilo!
    </mj-text>
    <mj-social font-size="15px" icon-size="25px" mode="horizontal">
      <mj-social-element name="facebook" href="https://www.facebook.com/" padding="10px 0px 0px 5px"></mj-social-element>
      <mj-social-element name="twitter" href="https://twitter.com/" padding="10px 0px 0px 5px"></mj-social-element>
      <mj-social-element name="instagram" href="https://www.instagram.com/" padding="10px 0px 0px 5px"></mj-social-element>
      <mj-social-element name="youtube" href="https://www.youtube.com/" padding="10px 0px 0px 5px"></mj-social-element>
      <mj-social-element name="google" href="https://plus.google.com" padding="10px 0px 0px 5px"></mj-social-element>
    </mj-social>
  </mj-column>
</mj-section>