<mj-section background-color="#FFFFFF" padding="40px 40px 0px 40px">
  <mj-column background-color="#F1F2F3" width="100%">
    <mj-text align="left" font-size="20px" font-weight="700" padding="30px 40px">
      DATOS DEL ARRENDATARIO
    </mj-text>
  </mj-column>
  <mj-column background-color="#FFFFFF" width="25%" padding="30px 0px 0px 20px">
    <mj-image src="http://placehold.jp/96x96.png" alt="" border-radius="50px" />
  </mj-column>
  <mj-column background-color="#FFFFFF" width="75%">
    <mj-text align="left" font-size="20px" font-weight="700" color="#4A4A4A" padding="55px 0px 0px 10px">
      José Andrés Lugano
    </mj-text>
    <mj-text align="left" font-size="12px" font-weight="700" padding="10px 0px 0px 10px">
      <a href="https://www.google.com/">
        VER PERFIL >
      </a>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#FFFFFF" padding="0px 40px 0px 40px">
  <mj-column width="50%">
    <mj-text align="left" font-size="12px" font-weight="400" line-height="16px" padding="0px 0px 0px 50px">
      <p>Número de teléfono </p>
      <p>Correo electrónico</p>
    </mj-text>
  </mj-column>
  <mj-column width="50%">
    <mj-text align="right" font-size="12px" font-weight="900" line-height="16px" padding="0px 50px 0px 0px">
      <p>982 132 555</p>
      <p>arrendatario@gmail.com</p>
    </mj-text>
  </mj-column>
</mj-section>